<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/about.css">

     <!-- ============ SWIPER CSS =========== -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <title>M.Studio - </title>
</head>
<body>

     <!--================ NAVBAR ==================-->
     <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">M.Studio</a></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="equipments.html">Equipments</a></li>
                  <li><a href="client.html">Clients</a></li>
                  <li>
                    <a href="#" class="desktop-link">More</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More</label>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="services.html">Other Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="wrapper1">
            <li class="icon facebook">
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon youtube">
              <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon tiktok">
              <span><i class="fab fa-tiktok"></i></span>
            </li>
            <li class="icon instagram">
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </ul>
        </nav>
    </div>

    <main class="main">
        <!--========== OVERLAY IMAGE =========-->
        <section class="equipment-section">
            <div class="overlay reveal">
                <div id="title-bg">
                  <h1>About Us</h1>
                </div>
            </div>
          </section>
          <!-- ======== HOME SECTION =========-->
          <section class="home section--lg">
            <div class="home__containerr containerr grid reveal">
              <div class="row">
                <div class="home-content padd-15">
                    <span class="home__subtitle"><span>-</span>ABOUT US</span>
                    <h1 class="home__title">
                        The story <br> behind M.Studio
                    </h1>
                    <p class="home__description">
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Vel ut congue varius congue <br>
                        aliquet leo. Netus neque nibh semper in diam <br>
                        viverra nibh aliquam elit. Amet orci et dolor, <br> 
                        faucibus a leo malesuada.
                    </p>
                    <div class="home-founder-container">
                        <img src="img/R.png" alt="" class="founder-img">
                        <p class="home-founder"> <span class="bold">Tumininu Seth</span> <br> M.Studio Founder</p>
                    </div>
                </div>
                <div class="home__img padd-15">
                  <img src="img/two men.jpg" alt="" class="home-image">
                </div>
              </div>
            </div>
          </section>

          <!-- ======== VALUE SECTION =========-->
          <section class="value section--lg">
            <div class="value__containerr containerr grid reveal">
                <div class="row">
                    <div class="value-content padd-15">
                        <h1 class="value-header"><span>|</span> Our Values</h1>
                        <p class="value-description">
                            At volutpat diam ut venenatis tellus in metus. Accumsan tortor <br>
                            posuere ac ut consequat semper. Donec adipiscing tristique risus nec <br>
                            feugiat in. Metus dictum at tempor commodo ullamcorper a lacus <br> vestibulum sed.
                        </p>
                    </div>
                </div>
            </div>
          </section>

          <!--================= DETAILS ===================-->
            <section class="details section">
                <div class="containerr reveal">
                <div class="row">
                    <!-- === Service Item Start == -->
                    <div class="details-item padd-15">
                        <div class="details-item-inner">
                            <div class="icon">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <h4 class="details-header">Commitment</h4>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> elit.
                            </p>
                        </div>
                    </div>
                    <!-- === Service Item End == -->
                    <!-- === Service Item Start == -->
                    <div class="details-item padd-15">
                        <div class="details-item-inner">
                            <div class="icon">
                                <i class="fa fa-hand"></i>
                            </div>
                            <h4 class="details-header">Innovation</h4>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> elit.
                            </p>
                        </div>
                    </div>
                    <!-- === Service Item End == -->
                    <!-- === Service Item Start == -->
                    <div class="details-item padd-15">
                        <div class="details-item-inner">
                            <div class="icon">
                                <i class="fa fa-flag"></i>
                            </div>
                            <h4 class="details-header">OwnerShip</h4>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> elit.
                            </p>
                        </div>
                    </div>
                    <!-- === Service Item End == -->
                    <!-- === Service Item End == -->
                </div>
                </div>
            </section>

          <!-- =============== TEAM SECTION ==========-->
          <section class="team section--lg">
                <h3 class="team-title">Our Team</h3>
                <h1 class="team-title1">Our Amazing Team</h1>
                <div class="team__container reveal">
                  <div class="profile-card">
                    <div class="image">
                      <img src="img/benjamin.jpg" alt="" class="profile-img" />
                    </div>
                    <div class="text-data">
                      <span class="name">Tumininu Seth</span>
                      <span class="job">FOUNDER</span>
                    </div>
                    <div class="media-buttons">
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-twitter"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-instagram"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-youtube"></i>
                      </a>
                    </div>
                  </div>
                  <div class="profile-card">
                    <div class="image">
                      <img src="img/mimi.jpg" alt="" class="profile-img" />
                    </div>
                    <div class="text-data">
                      <span class="name">Viviane Andine</span>
                      <span class="job">MASTERING</span>
                    </div>
                    <div class="media-buttons">
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-twitter"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-instagram"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-youtube"></i>
                      </a>
                    </div>
                  </div>
                  <div class="profile-card">
                    <div class="image">
                      <img src="img/affleck.jpg" alt="" class="profile-img" />
                    </div>
                    <div class="text-data">
                      <span class="name">Syre McGoldrick</span>
                      <span class="job">SOUND ENGINEER</span>
                    </div>
                    <div class="media-buttons">
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-twitter"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-instagram"></i>
                      </a>
                      <a href="#" style="background: #171c24" class="link">
                        <i class="bx bxl-youtube"></i>
                      </a>
                    </div>
                  </div>
                </div>
                
          </section>

           <!--==================== LOGOS ====================-->
        <section class="logos section">
        <h2 class="logos-title">
          Trusted by Clients 
        </h2>
        <div class="logos__containerr containerr grid">
          <div class="logos__containerr containerr grid">
              <div class="logos__img">
                  <img src="img/logo1.png" alt="">
              </div>
              <div class="logos__img">
                  <img src="img/logo2.png" alt="">
              </div>
              <div class="logos__img">
                  <img src="img/logo3.png" alt="">
              </div>
              <div class="logos__img">
                  <img src="img/logo4.png" alt="">
              </div>
          </div>
        </div>
        </section>

        <section class="number-count section--lg">
            <div class="container">
                <div class="row">
                    <div class="wrapper2 reveal">
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="250">000</span>
                          <span class="text">Musicians</span>
                        </div>
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="48">000</span>
                          <span class="text">Albums</span>
                        </div>
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="1256">0000</span>
                          <span class="text">Performances</span>
                        </div>
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="12">000</span>
                          <span class="text">Branches</span>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <section class="contact section--lg">
          <div class="contact__containerr containerr reveal">
             <h4 class="contact-header">GET IN TOUCH</h4>
            <p class="contact-detail"> Don't hesitate to contact us!</p>
            <a href="contact.html" class="contact-btn">Contact Us <i class='bx bx-right-arrow-alt bx-fade-right' ></i></a>
            <div class="linee"></div>
            <div class="row">
              <ul class="wrapper1">
                <li class="icon facebook">
                  <span><i class="fab fa-facebook-f"></i></span>
                </li>
                <li class="icon youtube">
                  <span><i class="fab fa-youtube"></i></span>
                </li>
                <li class="icon tiktok">
                  <span><i class="fab fa-tiktok"></i></span>
                </li>
                <li class="icon instagram">
                  <span><i class="fab fa-instagram"></i></span>
                </li>
              </ul>
            </div>
          </div> 
        </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
          <div class="containerr reveal">
            <div class="row">
              <!-- === Footer Item1 Start == -->
              <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">DELAWARE BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                        <a href="#" class="footer-link">
                          <i class='bx bxs-envelope'></i> delaware@mstudio.com
                        </a>
                    </div>
                </div>
                <!-- === Footer Item1 End == -->

              <!-- === Footer Item2 Start == -->
              <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">TEXAS BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                          <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> texas@mstudio.com
                          </a>
                    </div>
                </div>
                <!-- === Footer Item2 End == -->

              <!-- === Footer Item3 Start == -->
              <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                        <a href="#" class="footer-link">
                          <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                        </a>
                    </div>
                </div>
                <!-- === Footer Item3 End == -->
                <div class="line"></div>
                <div class="footer__info containerr">
                  <div class="footer__privacy">
                      <a href="#">Copyright © 2023. All Right Reserved.</a>
                  </div>
              </div>
            </div>
          </div>
        </footer>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
