<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/client.css">

     <!-- ============ SWIPER CSS =========== -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Client</title>
</head>
<body>
     <!--================ NAVBAR ==================-->
     <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">M.Studio</a></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="equipments.html">Equipments</a></li>
                  <li><a href="client.html">Clients</a></li>
                  <li>
                    <a href="#" class="desktop-link">More</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More</label>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="services.html">Other Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="wrapper1">
            <li class="icon facebook">
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon youtube">
              <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon tiktok">
              <span><i class="fab fa-tiktok"></i></span>
            </li>
            <li class="icon instagram">
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </ul>
        </nav>
      </div>

      <main class="main">
         <!--========== OVERLAY IMAGE =========-->
         <section class="equipment-section">
            <div class="overlay">
                <div id="title-bg">
                  <h1>Our Clients</h1>
                </div>
            </div>
          </section>

          <section class="album section">
            <div class="album__container containerr">
                <h2 class="album-header">Albums / <br> Singles</h2>
                <div class="image-grid">
                    <div class="image-container">
                      <img src="img/album1.jpeg" alt="Image 1" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/album2.jpg" alt="Image 2" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/album4.jpeg" alt="Image 3" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/album1.jpg" alt="Image 4" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/album3.jpg" alt="Image 4" class="grid-image">
                    </div>
                  </div>
                  
            </div>
            <div class="album__container containerr">
                <h2 class="album-header">Record <br> companies</h2>
                <div class="image-grid">
                    <div class="image-container">
                      <img src="img/record1.jpeg" alt="Image 1" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/record3.jpg" alt="Image 2" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/record4.png" alt="Image 3" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/record6.jpg" alt="Image 4" class="grid-image">
                    </div>
                    <div class="image-container">
                      <img src="img/record8.jpg" alt="Image 4" class="grid-image">
                    </div>
                  </div>
                  
            </div>
          </section>

          <section class="testimonial section">
            <div class="testimonial__containerr containerr grid">
                <h3>Testimonial</h3>
                <h2>What they say about us</h2>
                <div class="wrapper11">
                  <div class="box">
                    <i class="fas fa-quote-left  quote"></i>
                    <p>Nice work on your recording studio. Dude, your stuff is the bomb! I wish I would have thought of it first.</p>
                    <div class="content">
                      <div class="info">
                        <div class="name">Taylor Ming</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="image">
                        <img src="img/profile3.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wrapper11">
                  <div class="box">
                    <i class="fas fa-quote-left  quote"></i>
                    <p>I just can't get enough of recording studio. I want to get a T-Shirt with M.Studio on it so I can show it off to everyone.</p>
                    <div class="content">
                      <div class="info">
                        <div class="name">Bondan Prakoso</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="image">
                        <img src="img/profile2.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wrapper11">
                  <div class="box">
                    <i class="fas fa-quote-left  quote"></i>
                    <p>I wish I would have thought of it first. I don't always clop, but when I do, it's because of  M.Studio.</p>
                    <div class="content">
                      <div class="info">
                        <div class="name">Meilana Karin</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="image">
                        <img src="img/pfp.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </section>

          <!--==================== LOGOS ====================-->
          <section class="logos section">
            <h2 class="logos-title">
            Trusted by Clients <i class='bx bx-right-arrow-alt'></i>
            </h2>
            <div class="logos__containerr containerr grid ">
            <div class="logos__containerr containerr grid">
                <div class="logos__img">
                    <img src="img/logo1.png" alt="">
                </div>
                <div class="logos__img">
                    <img src="img/logo2.png" alt="">
                </div>
                <div class="logos__img">
                    <img src="img/logo3.png" alt="">
                </div>
                <div class="logos__img">
                    <img src="img/logo4.png" alt="">
                </div>
            </div>
            </div>
          </section>

          <!--==================== FOOTER ====================-->
            <footer class="footer section">
            <div class="containerr">
              <div class="row">
                <!-- === Footer Item1 Start == -->
                <div class="footer-item padd-15">
                      <div class="footer-item-inner">
                          <div class="footer-header-containerr">
                              <h3 class="footer-header">DELAWARE BRANCH</h3>
                              <div class="line"></div>
                          </div>
                          <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                          <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> delaware@mstudio.com
                          </a>
                      </div>
                  </div>
                  <!-- === Footer Item1 End == -->
  
                <!-- === Footer Item2 Start == -->
                <div class="footer-item padd-15">
                      <div class="footer-item-inner">
                          <div class="footer-header-containerr">
                              <h3 class="footer-header">TEXAS BRANCH</h3>
                              <div class="line"></div>
                          </div>
                          <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                            <a href="#" class="footer-link">
                              <i class='bx bxs-envelope'></i> texas@mstudio.com
                            </a>
                      </div>
                  </div>
                  <!-- === Footer Item2 End == -->
  
                <!-- === Footer Item3 Start == -->
                <div class="footer-item padd-15">
                      <div class="footer-item-inner">
                          <div class="footer-header-containerr">
                              <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                              <div class="line"></div>
                          </div>
                          <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                          <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                          </a>
                      </div>
                  </div>
                  <!-- === Footer Item3 End == -->
                  <div class="line"></div>
                  <div class="footer__info containerr">
                    <div class="footer__privacy">
                        <a href="#">Copyright © 2023. All Right Reserved.</a>
                    </div>
                </div>
              </div>
            </div>
          </footer>
      </main>

       <!--======== MAIN JS =========-->
    <script src="js/main.js"></script>    
</body>
</html>