<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/contact.css">

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <title>Contact</title>
</head>
<body>
     <!--================ NAVBAR ==================-->
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        <div class="logo"><a href="index.html">M.Studio</a></div>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="#" class="desktop-link">Features</a>
              <input type="checkbox" id="show-features">
              <label for="show-features">Features</label>
              <ul>
                <li><a href="team.html">Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-link">Services</a>
              <input type="checkbox" id="show-services">
              <label for="show-services">Services</label>
              <ul>
                <li><a href="equipments.html">Equipments</a></li>
                <li><a href="client.html">Clients</a></li>
                <li>
                  <a href="#" class="desktop-link">More</a>
                  <input type="checkbox" id="show-items">
                  <label for="show-items">More</label>
                  <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="services.html">Other Services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <ul class="wrapper1">
          <li class="icon facebook">
            <span><i class="fab fa-facebook-f"></i></span>
          </li>
          <li class="icon youtube">
            <span><i class="fab fa-youtube"></i></span>
          </li>
          <li class="icon tiktok">
            <span><i class="fab fa-tiktok"></i></span>
          </li>
          <li class="icon instagram">
            <span><i class="fab fa-instagram"></i></span>
          </li>
        </ul>
      </nav>
    </div>

    <main class="main">
        <section class="contact section">
            <div class="container2 containerr">
                <h2 class="contact-header">Send a Message</h2>
                <form action="https://formspree.io/f/moqzoykj" method="POST" class="form">
                  <div class="input-box">
                    <label>Full Name</label>
                    <input type="text" name="name" placeholder="Enter full name" required />
                  </div>
                  <div class="input-box">
                    <label>Email Address</label>
                    <input type="email" name="email"  placeholder="Enter email address" required onblur="validateEmail(this);"/>
                  </div>
                  <div class="column">
                    <div class="input-box">
                      <label>Subject</label>
                      <input type="text" name="subject" placeholder="Your Subject" required />
                    </div>
                    <div class="input-box">
                      <label>Message</label>
                      <input type="text" name="message" placeholder="Enter your message" required />
                    </div>
                  </div>
                  <button type="submit">Submit</button>
                  <div class="line"></div>
                </form>
            </div>
        </section>

        <section class="studio section">
            <div class="studio__containerr containerr reveal">
                <h2 class="studio-header">Our studio branch</h2>
                <div class="row">
                    <!-- === Service Item Start == -->
                    <div class="studio-item">
                        <div class="studio-item-inner">
                            <div class="studio-img">
                                <img src="img/drum set.jpg" alt="">
                            </div>
                            <h3 class="studio-item-header">Delaware Branch</h3>
                            <p>3 E Mercury Lane, Milton,de, 19968 United States
                            </p>
                        </div>
                    </div>
                    <!-- === Service Item End == -->
                    <!-- === Service Item Start == -->
                    <div class="studio-item">
                        <div class="studio-item-inner">
                            <div class="studio-img">
                                <img src="img/studio studio.jpg" alt="">
                            </div>
                            <h3 class="studio-item-header">Texas Branch</h3>
                            <p>19 County Road 921, Angleton,tx, 33515 United States
                            </p>
                        </div>
                    </div>
                    <!-- === Service Item End == -->
                    <!-- === Service Item Start == -->
                    <div class="studio-item">
                        <div class="studio-item-inner">
                            <div class="studio-img">
                                <img src="img/home record.jpg" alt="">
                            </div>
                            <h3 class="studio-item-header">South Dakota Branch</h3>
                            <p>23 101st Street SW, Pollock,sd, 53648 United States
                            </p>
                        </div>
                    </div>
                    <!-- === Service Item End == -->
                </div>
            </div>
        </section>

        <section class="value section reveal">
            <div class="value__containerr containerr grid">

                <div class="value-content">
                    <div class="value__accordion">
                        <h2 class="value-header">General questions</h2>
                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bx-question-mark bx-flashing' ></i>
                                <h3 class="value__accordion-title">
                                    Where do I look for “Frequently Asked” questions?
                                </h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>

                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>
                                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores <br>
                                    et quas molestias excepturi sint occaecati cupiditate non provident, <br>
                                    similique sunt in culpa qui officia deserunt mollitia animi.
                                </p>
                            </div>
                        </div>

                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bx-question-mark bx-flashing' ></i>
                                <h3 class="value__accordion-title">
                                    Where can I find more information?
                                </h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>

                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>
                                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores <br>
                                    et quas molestias excepturi sint occaecati cupiditate non provident, <br>
                                    similique sunt in culpa qui officia deserunt mollitia animi.
                                </p>
                            </div>
                        </div>

                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bx-question-mark bx-flashing' ></i>
                                <h3 class="value__accordion-title">
                                    What are your terms and conditions?
                                </h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>

                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>
                                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores <br>
                                    et quas molestias excepturi sint occaecati cupiditate non provident, <br>
                                    similique sunt in culpa qui officia deserunt mollitia animi.
                                </p>
                            </div>
                        </div>

                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bx-question-mark bx-flashing' ></i>
                                <h3 class="value__accordion-title">
                                    Where should I put my FAQ section?
                                </h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>

                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>
                                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores <br>
                                    et quas molestias excepturi sint occaecati cupiditate non provident, <br>
                                    similique sunt in culpa qui officia deserunt mollitia animi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
        <div class="containerr">
          <div class="row">
             <!-- === Footer Item1 Start == -->
             <div class="footer-item padd-15">
                  <div class="footer-item-inner">
                      <div class="footer-header-containerr">
                          <h3 class="footer-header">DELAWARE BRANCH</h3>
                          <div class="line"></div>
                      </div>
                      <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                      <a href="#" class="footer-link">
                        <i class='bx bxs-envelope'></i> delaware@mstudio.com
                      </a>
                  </div>
              </div>
              <!-- === Footer Item1 End == -->
  
             <!-- === Footer Item2 Start == -->
             <div class="footer-item padd-15">
                  <div class="footer-item-inner">
                      <div class="footer-header-containerr">
                          <h3 class="footer-header">TEXAS BRANCH</h3>
                          <div class="line"></div>
                      </div>
                      <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                        <a href="#" class="footer-link">
                          <i class='bx bxs-envelope'></i> texas@mstudio.com
                        </a>
                  </div>
              </div>
              <!-- === Footer Item2 End == -->
  
             <!-- === Footer Item3 Start == -->
             <div class="footer-item padd-15">
                  <div class="footer-item-inner">
                      <div class="footer-header-containerr">
                          <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                          <div class="line"></div>
                      </div>
                      <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                      <a href="#" class="footer-link">
                        <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                      </a>
                  </div>
              </div>
              <!-- === Footer Item3 End == -->
              <div class="line"></div>
              <div class="footer__info containerr">
                <div class="footer__privacy">
                    <a href="#">Copyright © 2023. All Right Reserved.</a>
                </div>
            </div>
          </div>
        </div>
        </footer>
    </main>
    <script src="js/main.js"></script>
    <script src="js/emailauthenticator.js"></script>
</body>
</html>