<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/equipment.css">

     <!-- ============ SWIPER CSS =========== -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    
    <title>Equipments</title>
</head>
<body>
      <!--================ NAVBAR ==================-->
      <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">M.Studio</a></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="equipments.html">Equipments</a></li>
                  <li><a href="client.html">Clients</a></li>
                  <li>
                    <a href="#" class="desktop-link">More</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More</label>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="services.html">Other Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="wrapper1">
            <li class="icon facebook">
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon youtube">
              <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon tiktok">
              <span><i class="fab fa-tiktok"></i></span>
            </li>
            <li class="icon instagram">
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </ul>
        </nav>
      </div>
      
      <main class="main">
        <!--========== OVERLAY IMAGE =========-->
        <section class="equipment-section reveal">
          <div class="overlay">
              <div id="title-bg">
                <h1>Equipments</h1>
              </div>
          </div>
        </section>

        <h2 class="equip-title1">Gear</h2>
        <p class="equip-description">the best equipment</p>

        <section class="equip-section reveal">
            <div class="equip-container">
              <div class="image-container">
                <img src="img/cat-1-600x600.jpg" alt="" class="image-eq">
                <div class="equip-header-text">
                  <h3 class="equip-title">Microphones</h3>
                </div>
              </div>
              <div class="image-container">
                <img src="img/cat-2-600x600.jpg" alt="" class="image-eq">
                <div class="equip-header-text">
                  <h3 class="equip-title">PreAmplifier</h3>
                </div>
              </div>
              <div class="image-container">
                <img src="img/cat-3-600x600.jpg" alt="" class="image-eq">
                <div class="equip-header-text">
                  <h3 class="equip-title">Drums</h3>
                </div>
              </div>
              <div class="image-container">
                <img src="img/cat-4-600x600.jpg" alt="" class="image-eq">
                <div class="equip-header-text">
                  <h3 class="equip-title">Headphones</h3>
                </div>
              </div>
              <div class="image-container">
                <img src="img/speakers.jpg" alt="" class="image-eq">
                <div class="equip-header-text">
                  <h3 class="equip-title">Speakers</h3>
                </div>
              </div>
            </div>
        </section>

        <section class="equipment list-section reveal">
          <div class="container">
            <div class="row">
              <!-- List Item1 Start-->
              <div class="list-item padd-15">
                <div class="list-item-inner">
                  <div class="list-header">
                    <h2>Dynamics</h2>
                  </div>
                  <div class="list-description">
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Universal Audio La-2a <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>EQ - GML8200 <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Manley Stereo Variable MU Compressor Limiter <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>2 X DBX 160 <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>3 X Drawmer Gates <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Calrec RQD 6400 Stereo/Quad Compressor <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>BSS DPR 901 Dual Compressor <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>BSS DPR 402 Compressor / Peak Limiter / De-esser <br>
                  </div>
                </div>
              </div>
              <!-- List Item1 End-->
              <!-- List Item1 Start-->
              <div class="list-item padd-15">
                <div class="list-item-inner">
                  <div class="list-header">
                    <h2>Mic Preamps</h2>
                  </div>
                  <div class="list-description">
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>4 Keepax Gates <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Rack of Scamp Dynamics <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>4x API Mic Preamps (in one rack mounted unit)<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Stereo API Mic Preamp <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>3 Channel MCI Preamp <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Pair of original Neve 1073s <br>
                  </div>
                </div>
              </div>
              <!-- List Item1 End-->
              <!-- List Item1 Start-->
              <div class="list-item padd-15">
                <div class="list-item-inner">
                  <div class="list-header">
                    <h2>Monitoring</h2>
                  </div>
                  <div class="list-description">
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Genelec 1032A <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>KRK V8 <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Adam A8X<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Yamaha NS10<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Beyer DT 100 Single and Double sided Headphones<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Beyer DT 250 Headphones<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Sony MDR 7506 Headphones<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Focal SM6<br>
                  </div>
                </div>
              </div>
              <!-- List Item1 End-->
            </div>
          </div>
        </section>

        <section class="equipment list-section reveal">
          <div class="container">
            <div class="row">
              <!-- List Item1 Start-->
              <div class="list-item padd-15">
                <div class="list-item-inner">
                  <div class="list-header">
                    <h2>Drums</h2>
                  </div>
                  <div class="list-description">
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Drum <br> -Kits Rogers Kit (1969) <br> -Ludwig Hollywood (1966) <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>EQ - GML8200 <br> -Leedy and Ludwig <br> -Ludwig 402 <br> -Slingerland <br> -Ludwig Black Beauty LB417
                  </div>
                </div>
              </div>
              <!-- List Item1 End-->
              <!-- List Item1 Start-->
              <div class="list-item padd-15">
                <div class="list-item-inner">
                  <div class="list-header">
                    <h2>Computers/ <br> Software</h2>
                  </div>
                  <div class="list-description">
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Protools HD 12<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Logic X<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Native Instruments Komplete 10 Ultimate<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Reason 8<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Waves Gold + Renaissance Max <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Sound Toys 5<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Sonnox inflator, Eq and dynamics<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Autotune 8<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Sound Toys 5<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Sound Toys 5<br>
                  </div>
                </div>
              </div>
              <!-- List Item1 End-->
              <!-- List Item1 Start-->
              <div class="list-item padd-15">
                <div class="list-item-inner">
                  <div class="list-header">
                    <h2>Effects</h2>
                  </div>
                  <div class="list-description">
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Roland Space Echo RE 201 <br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Yamaha SPX90<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Yamaha SPX990<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Yamaha SPX1000<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>DBX120 Digital Subharmonic Synthesise<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>EMS Vocoder<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>MXR Flanger<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>MXR Phaser<br>
                    <i class='bx bxs-check-circle' style='color:#2e89fa'></i>Aphex Aural Exciter<br>
                  </div>
                </div>
              </div>
              <!-- List Item1 End-->
            </div>
          </div>
        </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
          <div class="containerr">
            <div class="row">
              <!-- === Footer Item1 Start == -->
              <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">DELAWARE BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                        <a href="#" class="footer-link">
                          <i class='bx bxs-envelope'></i> delaware@mstudio.com
                        </a>
                    </div>
                </div>
                <!-- === Footer Item1 End == -->

              <!-- === Footer Item2 Start == -->
              <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">TEXAS BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                          <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> texas@mstudio.com
                          </a>
                    </div>
                </div>
                <!-- === Footer Item2 End == -->

              <!-- === Footer Item3 Start == -->
              <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                        <a href="#" class="footer-link">
                          <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                        </a>
                    </div>
                </div>
                <!-- === Footer Item3 End == -->
                <div class="line"></div>
                <div class="footer__info containerr">
                  <div class="footer__privacy">
                      <a href="#">Copyright © 2023. All Right Reserved.</a>
                  </div>
              </div>
            </div>
          </div>
        </footer>
        </main>
        <script src="js/main.js"></script>
</body>
</html>