<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--============= FAVICON ============== -->
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

     <!--============= FLATICON ============= -->
     <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
     <!--============= FONTS ============= -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 
     <!--============= CSS ============= -->
     <link rel="stylesheet" href="css/gallery.css">
 
      <!-- ============ SWIPER CSS =========== -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <title>Gallery</title>
</head>
<body>
    <!--================ NAVBAR ==================-->
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">M.Studio</a></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="equipments.html">Equipments</a></li>
                  <li><a href="client.html">Clients</a></li>
                  <li>
                    <a href="#" class="desktop-link">More</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More</label>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="services.html">Other Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="wrapper1">
            <li class="icon facebook">
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon youtube">
              <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon tiktok">
              <span><i class="fab fa-tiktok"></i></span>
            </li>
            <li class="icon instagram">
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </ul>
        </nav>
      </div>

      <main class="main">
        <section class="gallery section">
          <div class="container">

            <div class="gallery-container w-3 h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/african.jpg" alt="nature">
                </div>
                <div class="text"></div>
              </div>
            </div>
        
            <div class="gallery-container w-3 h-3">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/equipment1.jpeg" alt="people">
                </div>
                <div class="text"></div>
              </div>
            </div>
        
            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/drum set.jpg" alt="sport">
                </div>
                <div class="text"></div>
              </div>
            </div>
        
            <div class="gallery-container w-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/mf.jpg" alt="fitness">
                </div>
                <div class="text"></div>
              </div>
            </div>
        
            <div class="gallery-container w-4 h-1">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/studio studio.jpg" alt="food">
                </div>
                <div class="text"></div>
              </div>
            </div>
        
            <div class="gallery-container">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/studio-image-1.jpg" alt="travel">
                </div>
                <div class="text"></div>
              </div>
            </div>
        
            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/male.jpg" alt="art">
                </div>
                <div class="text"></div>
              </div>
            </div>

            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/producer.jpg" alt="art">
                </div>
                <div class="text"></div>
              </div>
            </div>

            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/R.jpeg" alt="art">
                </div>
                <div class="text"></div>
              </div>
            </div>

            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/rodeo.jpg" alt="art">
                </div>
                <div class="text"></div>
              </div>
            </div>

            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/teamm.jpg" alt="art">
                </div>
                <div class="text"></div>
              </div>
            </div>

            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="img/woman.jpg" alt="art">
                </div>
                <div class="text"></div>
              </div>
            </div>

        
        
          </div>
        </section>
      </main>
    <!--======== MAIN JS =========-->
    <script src="js/main.js"></script>    
</body>
</html>