<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/index.css">

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <title>M.Studio Music Studios</title>
 
</head>
<body>
    <!--================ NAVBAR ==================-->
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        <div class="logo"><a href="index.html">M.Studio</a></div>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="#" class="desktop-link">Features</a>
              <input type="checkbox" id="show-features">
              <label for="show-features">Features</label>
              <ul>
                <li><a href="team.html">Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-link">Services</a>
              <input type="checkbox" id="show-services">
              <label for="show-services">Services</label>
              <ul>
                <li><a href="equipments.html">Equipments</a></li>
                <li><a href="client.html">Clients</a></li>
                <li>
                  <a href="#" class="desktop-link">More</a>
                  <input type="checkbox" id="show-items">
                  <label for="show-items">More</label>
                  <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="services.html">Other Services</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
      </nav>
    </div>

    <!--================= MAIN ===================-->
    <main class="main"> 

      <section class="home section--lg">
        <div class="home__containerr containerr grid reveal">
          <div class="row">
            <div class="home-content padd-15">
                <span class="home__subtitle">Welcome to M.Studio</span>
                <h1 class="home__title">
                  We are the <br> best sound studio
                </h1>
                <p class="home__description">
                  Lorem ipsum dolor sit amet, consectetur yua <br>
                  adipiscing elit. Ut elit tellus, luctus sekeoad
                  nec ullamcorper mattis.
                </p>
                <a href="#contact-page" class="home-btn">Book Now</a>
            </div>
            <div class="home__img padd-15">
              <img src="img/rodeo.jpg" alt=""/>
            </div>
          </div>
        </div>
      </section>

      <!--================= DETAILS ===================-->
      <section class="details section">
        <div class="containerr reveal">
          <div class="row">
            <!-- === Service Item Start == -->
            <div class="details-item">
                <div class="details-item-inner">
                    <div class="icon">
                        <i class="fa fa-microphone"></i>
                    </div>
                    <h4>High Quality</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Aspernatur ad quibusdam totam?
                    </p>
                </div>
            </div>
            <!-- === Service Item End == -->
            <!-- === Service Item Start == -->
            <div class="details-item padd-15">
                <div class="details-item-inner">
                    <div class="icon">
                        <i class="fa fa-radio"></i>
                    </div>
                    <h4>Best Equipments</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Aspernatur ad quibusdam totam?
                    </p>
                </div>
            </div>
            <!-- === Service Item End == -->
            <!-- === Service Item Start == -->
            <div class="details-item padd-15">
                <div class="details-item-inner">
                    <div class="icon">
                        <i class="fa fa-headphones"></i>
                    </div>
                    <h4>Comfortable</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Aspernatur ad quibusdam totam?
                    </p>
                </div>
            </div>
            <!-- === Service Item End == -->
            <!-- === Service Item Start == -->
            <div class="details-item padd-15">
                <div class="details-item-inner">
                    <div class="icon">
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Good Client Base</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Aspernatur ad quibusdam totam?
                    </p>
                </div>
            </div>
            <!-- === Service Item End == -->
            <!-- === Service Item Start == -->
            <div class="details-item padd-15">
                <div class="details-item-inner">
                    <div class="icon">
                        <i class="fa fa-male"></i>
                    </div>
                    <h4>Competent Staff</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Aspernatur ad quibusdam totam?
                    </p>
                </div>
            </div>
            <!-- === Service Item End == -->
            <!-- === Service Item Start == -->
            <div class="details-item padd-15">
                <div class="details-item-inner">
                    <div class="icon">
                        <i class="fa fa-clock"></i>
                    </div>
                    <h4>Organized Planning</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Aspernatur ad quibusdam totam?
                    </p>
                </div>
            </div>
            <!-- === Service Item End == -->
            <!-- === Service Item End == -->
          </div>
        </div>
      </section>

      <!--================= SERVICES ===================-->
      <section class="services section">
          <div class="containerr">
            <h3 class="services-header">OUR SERVICES</h3>
            <h2 class="services-header1">Services we offer</h2>
              <div class="gallery reveal">
                <div class="gallery-item">
                  <img src="img/equip.jpeg" alt="Image 1">
                  <div class="overlay">
                    <h2>Voice Recording</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                  </div>
                </div>
                <div class="gallery-item">
                  <img src="img/equipment1.jpeg" alt="Image 2">
                  <div class="overlay">
                    <h2>Sound Mixing</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                  </div>
                </div>
                <div class="gallery-item">
                  <img src="img/yabo.jpg" alt="Image 3">
                  <div class="overlay">
                    <h2>Track Mastering</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                  </div>
                </div>
                <!-- Add more gallery items here -->
              </div>
              <div class="service-btn-container">
                <a href="services.html" class="service-btn">Show All Services</a>
              </div>
            </div>
      </section>

      <!--==================== LOGOS ====================-->
      <section class="logos section">
        <h2 class="logos-title reveal">
          Trusted by Clients <i class='bx bx-right-arrow-alt'></i>
        </h2>
        <div class="logos__containerr containerr grid reveal">
          <div class="logos__containerr containerr grid">
              <div class="logos__img">
                  <img src="img/logo1.png" alt="">
              </div>
              <div class="logos__img">
                  <img src="img/logo2.png" alt="">
              </div>
              <div class="logos__img">
                  <img src="img/logo3.png" alt="">
              </div>
              <div class="logos__img">
                  <img src="img/logo4.png" alt="">
              </div>
          </div>
        </div>
      </section>

      <!--==================== PRICING ====================-->
      <section class="pricing section">
        <h3>Our Studio</h3>
        <h1 class="pricing-title">Select your Studio</h1>
        <div class="pricing__containerr containerr grid reveal">
            <div class="card">
              <img src="img/studio studio.jpg" alt="Image" />
              <h2>Studio 1 - Mastering</h2>
              <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Ut elit tellus, luctus nec <br>
                ullamcorper mattis.
              </p>
              <h4><i class='bx bxs-badge-check'></i>Starts From $50/hr</h4>
              <button>Book Now</button>
            </div>
            <div class="card">
              <img src="img/home record.jpg" alt="Image" />
              <h2>Studio 2 - Music</h2>
              <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Ut elit tellus, luctus nec <br>
                ullamcorper mattis.
              </p>
              <h4><i class='bx bxs-badge-check'></i>Starts   From $30/hr</h4>
              <button onclick="window.location.href='path/to/another/faq.html'">Book Now</button>
            </div>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section">
        <div class="testimonial__containerr containerr grid reveal">
          <h2>Customer testimonial</h2>
          <div class="wrapper11">
            <div class="box">
              <i class="fas fa-quote-left  quote"></i>
              <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
              <div class="content">
                <div class="info">
                  <div class="name">Kristina Bellis</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image">
                  <img src="img/pfp.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact-page"> 
        <div class="contact__containerr containerr">
          <div class="row">
            <div class="contact-info reveal">
              <ul class="contact__social">
                <a href="https://www.facebook.com" target="_blank" class="contact__social-link">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="contact__social-link">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="https://www.pinterest.com" target="_blank" class="contact__social-link">
                    <i class='bx bxl-pinterest'></i>
                </a>
              </ul>
                <h2 class="contact-title">Don't <br> hesitate <br> to contact <br> us.</h2>
                <p class="contact-description">
                  Pellentesque habitant morbi tristi <br> 
                  senectus et. Sem et <br> dictum 
                  fusce ut orci nulla pellente <br> sed do 
                  eiusmod tempor.
                </p>
                <a href="contact.html" class="contact-btn">Contact Us <i class='bx bx-right-arrow-alt'></i></a>
              </div>
                <div class="contact-image">
                  <img src="img/smile.jpg" alt="">
                </div>
          </div>
        </div>
      </section>

      <!--==================== FOOTER ====================-->
      <footer class="footer section">
        <div class="containerr">
          <div class="row">
            <!-- === Footer Item1 Start == -->
            <div class="footer-item padd-15">
                  <div class="footer-item-inner">
                      <div class="footer-header-containerr">
                          <h3 class="footer-header">DELAWARE BRANCH</h3>
                          <div class="line"></div>
                      </div>
                      <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                      <a href="#" class="footer-link">
                        <i class='bx bxs-envelope'></i> delaware@mstudio.com
                      </a>
                  </div>
              </div>
              <!-- === Footer Item1 End == -->

            <!-- === Footer Item2 Start == -->
            <div class="footer-item padd-15">
                  <div class="footer-item-inner">
                      <div class="footer-header-containerr">
                          <h3 class="footer-header">TEXAS BRANCH</h3>
                          <div class="line"></div>
                      </div>
                      <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                        <a href="#" class="footer-link">
                          <i class='bx bxs-envelope'></i> texas@mstudio.com
                        </a>
                  </div>
              </div>
              <!-- === Footer Item2 End == -->

            <!-- === Footer Item3 Start == -->
            <div class="footer-item padd-15">
                  <div class="footer-item-inner">
                      <div class="footer-header-containerr">
                          <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                          <div class="line"></div>
                      </div>
                      <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                      <a href="#" class="footer-link">
                        <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                      </a>
                  </div>
              </div>
              <!-- === Footer Item3 End == -->
              <div class="line"></div>
              <div class="footer__info containerr">
                <div class="footer__privacy">
                    <a href="#">Copyright © 2023. All Right Reserved.</a>
                </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    

    <!--======== MAIN JS =========-->
    <script src="js/main.js"></script>    

</body>
</html>