<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/services.css">

    <!-- ============ SWIPER CSS =========== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Services</title>
</head>
<body>
    <!--================ NAVBAR ==================-->
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">M.Studio</a></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="equipments.html">Equipments</a></li>
                  <li><a href="client.html">Clients</a></li>
                  <li>
                    <a href="#" class="desktop-link">More</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More</label>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="services.html">Other Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="wrapper1">
            <li class="icon facebook">
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon youtube">
              <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon tiktok">
              <span><i class="fab fa-tiktok"></i></span>
            </li>
            <li class="icon instagram">
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </ul>
        </nav>
    </div>

    <main class="main">
         <!--========== OVERLAY IMAGE =========-->
         <section class="services-section reveal">
            <div class="overlay1">
                <div id="title-bg">
                  <h1>Our Services</h1>
                </div>
            </div>
          </section>

          <!--================= SERVICES ===================-->
         <section class="services section">
            <div class="containerr">
            <h3 class="services-header">OUR SERVICES</h3>
            <h2 class="services-header1">Services we offer</h2>
                <div class="gallery reveal">
                <div class="gallery-item">
                    <img src="img/equip.jpeg" alt="Image 1">
                    <div class="overlay">
                    <h2>Voice Recording</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/equipment1.jpeg" alt="Image 2">
                    <div class="overlay">
                    <h2>Sound Mixing</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/yabo.jpg" alt="Image 3">
                    <div class="overlay">
                    <h2>Track Mastering</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/R.jpeg" alt="Image 3">
                    <div class="overlay">
                    <h2>Audio Editing</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/producer.jpg" alt="Image 3">
                    <div class="overlay">
                    <h2>Live Recording</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/male.jpg" alt="Image 3">
                    <div class="overlay">
                    <h2>Mobile Studio</h2>
                    <p class="service-description">View Details<i class='bx bx-right-arrow-alt bx-fade-left'></i></p>
                    </div>
                </div>
                </div>
            </div>
        </section>

         <!--================= DETAILS ===================-->
        <section class="details section">
            <div class="containerr reveal">
                <h3 class="detail-header">How we Work</h3>
            <div class="row">
                <!-- === Service Item Start == -->
                <div class="details-item">
                    <div class="details-item-inner">
                        <div class="icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h4 class="detail-head">Book the Studio</h4>
                        <p>Lorem ipsum dolor sit amet <br> adipisicing elit. Aspernatur ad quibusdam totam?
                        </p>
                    </div>
                </div>
                <!-- === Service Item End == -->
                <!-- === Service Item Start == -->
                <div class="details-item padd-15">
                    <div class="details-item-inner">
                        <div class="icon">
                            <i class="fa fa-person"></i>
                        </div>
                        <h4 class="detail-head">Get Our Expertise</h4>
                        <p>Lorem ipsum dolor sit amet <br> adipisicing elit. Aspernatur ad quibusdam totam?
                        </p>
                    </div>
                </div>
                <!-- === Service Item End == -->
                <!-- === Service Item Start == -->
                <div class="details-item padd-15">
                    <div class="details-item-inner">
                        <div class="icon">
                            <i class="fa fa-microphone"></i>
                        </div>
                        <h4 class="detail-head">Professional Service</h4>
                        <p>Lorem ipsum dolor sit amet <br> adipisicing elit. Aspernatur ad quibusdam totam?
                        </p>
                    </div>
                </div>
                <!-- === Service Item End == -->
                <!-- === Service Item End == -->
            </div>
            </div>
        </section>

        <section class="number-count section--lg">
            <div class="container reveal">
                <div class="row">
                    <div class="wrapper2">
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="250">000</span>
                          <span class="text">Musicians</span>
                        </div>
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="48">000</span>
                          <span class="text">Albums</span>
                        </div>
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="1256">0000</span>
                          <span class="text">Performances</span>
                        </div>
                        <div class="container1">
                            <i class='bx bx-plus-medical'></i><span class="num" data-val="12">000</span>
                          <span class="text">Branches</span>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <section class="contact section--lg">
            <div class="contact__containerr containerr">
               <h4 class="contact-header reveal">GET IN TOUCH</h4>
              <p class="contact-detail reveal"> Don't hesitate to contact us!</p>
              <a href="contact.html" class="contact-btn reveal">Contact Us <i class='bx bx-right-arrow-alt bx-fade-right' ></i></a>
              <div class="linee"></div>
              <div class="row">
                <ul class="wrapper1 reveal">
                  <li class="icon facebook">
                    <span><i class="fab fa-facebook-f"></i></span>
                  </li>
                  <li class="icon youtube">
                    <span><i class="fab fa-youtube"></i></span>
                  </li>
                  <li class="icon tiktok">
                    <span><i class="fab fa-tiktok"></i></span>
                  </li>
                  <li class="icon instagram">
                    <span><i class="fab fa-instagram"></i></span>
                  </li>
                </ul>
              </div>
            </div> 
          </section>

          <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="containerr">
              <div class="row">
                <!-- === Footer Item1 Start == -->
                <div class="footer-item padd-15">
                      <div class="footer-item-inner">
                          <div class="footer-header-containerr">
                              <h3 class="footer-header">DELAWARE BRANCH</h3>
                              <div class="line"></div>
                          </div>
                          <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                          <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> delaware@mstudio.com
                          </a>
                      </div>
                  </div>
                  <!-- === Footer Item1 End == -->
  
                <!-- === Footer Item2 Start == -->
                <div class="footer-item padd-15">
                      <div class="footer-item-inner">
                          <div class="footer-header-containerr">
                              <h3 class="footer-header">TEXAS BRANCH</h3>
                              <div class="line"></div>
                          </div>
                          <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                            <a href="#" class="footer-link">
                              <i class='bx bxs-envelope'></i> texas@mstudio.com
                            </a>
                      </div>
                  </div>
                  <!-- === Footer Item2 End == -->
  
                <!-- === Footer Item3 Start == -->
                <div class="footer-item padd-15">
                      <div class="footer-item-inner">
                          <div class="footer-header-containerr">
                              <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                              <div class="line"></div>
                          </div>
                          <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                          <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                          </a>
                      </div>
                  </div>
                  <!-- === Footer Item3 End == -->
                  <div class="line"></div>
                  <div class="footer__info containerr">
                    <div class="footer__privacy">
                        <a href="#">Copyright © 2023. All Right Reserved.</a>
                    </div>
                </div>
              </div>
            </div>
          </footer>
    </main>
    <script src="js/main.js"></script>
</body>
</html>