<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--============= FAVICON ============== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--============= FLATICON ============= -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--============= FONTS ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--============= CSS ============= -->
    <link rel="stylesheet" href="css/team.css">

    <!-- ============ SWIPER CSS =========== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <title>Team</title>
</head>
<body>
    <!--================ NAVBAR ==================-->
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">M.Studio</a></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="equipments.html">Equipments</a></li>
                  <li><a href="client.html">Clients</a></li>
                  <li>
                    <a href="#" class="desktop-link">More</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More</label>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="services.html">Other Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="wrapper1">
            <li class="icon facebook">
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon youtube">
              <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon tiktok">
              <span><i class="fab fa-tiktok"></i></span>
            </li>
            <li class="icon instagram">
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </ul>
        </nav>
    </div>

      <main class="main">
        <!--========== OVERLAY IMAGE =========-->
        <section class="faq-image-section reveal">
            <div class="overlay">
                <div id="title-bg">
                  <h1>Our Team</h1>
                </div>
            </div>
        </section>

        <!-- =============== TEAM SECTION ==========-->
        <section class="team section--lg reveal">
            <div class="team__container">
              <div class="profile-card">
                <div class="image">
                  <img src="img/benjamin.jpg" alt="" class="profile-img" />
                </div>
                <div class="text-data">
                  <span class="name">Tumininu Seth</span>
                  <span class="job">FOUNDER</span>
                </div>
                <div class="media-buttons">
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-twitter"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-instagram"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="profile-card">
                <div class="image">
                  <img src="img/mimi.jpg" alt="" class="profile-img" />
                </div>
                <div class="text-data">
                  <span class="name">Viviane Andine</span>
                  <span class="job">MASTERING</span>
                </div>
                <div class="media-buttons">
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-twitter"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-instagram"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="profile-card">
                <div class="image">
                  <img src="img/affleck.jpg" alt="" class="profile-img" />
                </div>
                <div class="text-data">
                  <span class="name">Syre McGoldrick</span>
                  <span class="job">SOUND ENGINEER</span>
                </div>
                <div class="media-buttons">
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-twitter"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-instagram"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            
        </section>

        <section class="team section--lg reveal">
            <div class="team__container">
              <div class="profile-card">
                <div class="image">
                  <img src="img/smile.jpg" alt="" class="profile-img" />
                </div>
                <div class="text-data">
                  <span class="name">Betty Aleyya</span>
                  <span class="job">SOUND ENGINEER</span>
                </div>
                <div class="media-buttons">
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-twitter"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-instagram"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="profile-card">
                <div class="image">
                  <img src="img/rodeo.jpg" alt="" class="profile-img" />
                </div>
                <div class="text-data">
                  <span class="name">Sebastian Occon</span>
                  <span class="job">AUDIO ENGINEER</span>
                </div>
                <div class="media-buttons">
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-twitter"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-instagram"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="profile-card">
                <div class="image">
                  <img src="img/rob.jpg" alt="" class="profile-img" />
                </div>
                <div class="text-data">
                  <span class="name">Lewis Vettel</span>
                  <span class="job">AUDIO SPECIALIST</span>
                </div>
                <div class="media-buttons">
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-twitter"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-instagram"></i>
                  </a>
                  <a href="#" style="background: #171c24" class="link">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            
        </section>

        <section class="parallax section">
            <div class="parallax__container">
                <div class="parallax__content reveal">
                    <div class="parallax-item">
                        <i class='bx bxs-group'></i>
                        <p>130</p>
                        <span>Best Musicians</span>
                    </div>
                    <div class="parallax-item">
                        <i class='bx bxs-music'></i>
                        <p>28</p>
                        <span>Albums Record</span>
                    </div>
                    <div class="parallax-item">
                        <i class='bx bxs-stopwatch'></i>
                        <p>1,256</p>
                        <span>Hours Performance</span>
                    </div>
                    <div class="parallax-item">
                        <i class='bx bxs-home-alt-2'></i>
                        <p>12</p>
                        <span>Studio Branches</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======== VALUE SECTION =========-->
        <section class="value section--lg">
            <div class="value__containerr containerr grid">
                <div class="row">
                    <div class="value-content padd-15 reveal">
                        <h1 class="value-header"><span>|</span> How we work <br> together as a <br> team</h1>
                        <p class="value-description">
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipiscing elit fringilla aliquam egestas <br>
                            ullamcorper donec porttitor massa nullam <br>
                            lobortis varius ut pellentes.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="progress section">
            <div class="progress__container containerr">
              <div class="row">
              <div class="progress-img-container reveal">
                  <img src="img/guitar image.jpg" alt="" class="progress-img">
              </div>
              <div class="skills padd-15">
                    <div class="skill-item padd-15">
                        <h5>Live Recording</h5>
                        <div class="progress">  
                            <div class="progress-in" style= "width: 86%;"></div>
                            <div class="skill-percent">96%</div>
                        </div>
                    </div>
                    <div class="skill-item padd-15">
                        <h5>Track Mastering</h5>
                        <div class="progress">
                            <div class="progress-in" style= "width: 66%;"></div>
                            <div class="skill-percent">86%</div>
                        </div>
                    </div>
                    <div class="skill-item padd-15">
                        <h5>Sound Mixing</h5>
                        <div class="progress">
                            <div class="progress-in" style= "width: 96%;"></div>
                            <div class="skill-percent">95%</div>
                        </div>
                    </div>
            </div>
              </div>
            </div>
        </section>

        <section class="join section">
            <div class="join__container containerr">
              <div class="container18">
                <div class="paragraphs">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                </div>
                <button class="button">Join Our Team<i class='bx bx-right-arrow-alt bx-fade-right' ></i></button>
              </div>
            </div>
        </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="containerr">
            <div class="row">
                <!-- === Footer Item1 Start == -->
                <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">DELAWARE BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">3 E Mercury Lane, Milton,de, <br> 19968 United States</p>
                        <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> delaware@mstudio.com
                        </a>
                    </div>
                </div>
                <!-- === Footer Item1 End == -->

                <!-- === Footer Item2 Start == -->
                <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">TEXAS BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">19 County Road 921, <br> Angleton,tx, 33515 United States</p>
                            <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> texas@mstudio.com
                            </a>
                    </div>
                </div>
                <!-- === Footer Item2 End == -->

                <!-- === Footer Item3 Start == -->
                <div class="footer-item padd-15">
                    <div class="footer-item-inner">
                        <div class="footer-header-containerr">
                            <h3 class="footer-header">SOUTH DAKOTA BRANCH</h3>
                            <div class="line"></div>
                        </div>
                        <p class="footer-description">23 101st Street SW, Pollock,sd, <br> 53648 United States</p>
                        <a href="#" class="footer-link">
                            <i class='bx bxs-envelope'></i> sthdakota@mstudio.com
                        </a>
                    </div>
                </div>
                <!-- === Footer Item3 End == -->
                <div class="line"></div>
                <div class="footer__info containerr">
                    <div class="footer__privacy">
                        <a href="#">Copyright © 2023. All Right Reserved.</a>
                    </div>
                </div>
            </div>
            </div>
        </footer>
      </main>
      <script src="js/main.js"></script>
</body>
</html>