@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Lexend', sans-serif;
}

.wrapper{
  background: #171c24;
  position: fixed;
  width: 100%;
  z-index: 500;
}

.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.wrapper1 {
  display: inline-flex;
  list-style: none;
}


.wrapper1 .icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  color: #fff;
}

.wrapper1 .icon:hover{
    color: var(--second-color);
    transition: all 0.3 ease;
}



:root
{
    --header-height: 4rem;

    /* ========================= COLORS ===========================*/
    /* Color Mode HSL (hue, saturation, lightness) */
    --first-color: #17243F;
    --first-color-alt: #475a81;
    --second-color: hsl(239, 61%, 56%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(0, 0%, 71%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 94%);
    --containerr-color: hsl(0, 100%, 98%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(133, 15%, 90%);

    /* ================ FONT AND TYPOGRAPHY ============================= */
    /* .5rem = 8px | 1rem = 16px.. */

    --body-font: 'Lexend', sans-serif;
    --second-font: 'Lexend', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 2.8rem;
    --h3-font-size: 2rem;
    --h4-font-size: 1.5rem;
    --large-font-size: 2rem;
    --mid-large-font-size: 1.3rem;
    --normal-font-size: 1.5rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;

    /* ============== font weight ============= */

    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /* ============== transition ============= */
    --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* ============== RESUSABLE CSS CLASSES ============ */
img{
    width: 100%;
  }

.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: .75rem;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.containerr {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: .75rem;
}
.section {
  padding-block: 2rem;
}
.section--lg {
  padding-block: 4rem;
}

.section__title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.5rem;
}

.section__title span {
  color: var(--first-color);
}

.padd-15{
  padding-left: 10px; 
  padding-right: 10px; 
}

html{
scroll-behavior: smooth;
}
  


 /* ============================= EQUIPMENT IMAGE =============================== */

 .equipment-section{
    width: 100%;
    height: 700px;
    background: url(../img/producer.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 51%);
    padding-top: 13rem;
  }

  #title-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 10%, #00000000 100%);
    font-size: 60px;
    color: #17243F;
  }

  /* ================= HOME ================= */
    
  .home__containerr {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }
  
  .home-content{
    flex: 0 0 60%;
    max-width: 60%;
  }
  
  .home__subtitle{
    font-size: var(--small-font-size);
    font-weight: var(--weight-300);
  }
  
  .home__subtitle {
    letter-spacing: 0.15rem;
    color: var(--first-color);
    font-family: var(--second-font);
    font-weight: var(--weight-500);
    margin-bottom: 1rem;
  }
  
  .home__title {
    padding-top: 0.3rem;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-weight: var(--weight-700);
    line-height: 1.1;
  }
  
  
  .home__description {
    font-size: var(--mid-large-font-size);
    color: var(--text-color-light);
    margin-block: .5rem 5rem;
    padding-top: 0.5rem;
    padding-bottom: -5rem;
  }
  
  .home__img {
      flex: 0 0 40%;
      max-width: 40%;
      text-align: center;
      position: relative;
      padding: 10px 10px;
  }

  .home-founder{
    padding-left: 2rem;
    color: var(--text-color-light);
  }

  .bold{
    color: var(--first-color);
    font-weight: var(--weight-500);
    font-size: var(--normal-font-size);
  }
  
  .home-founder-container{
    display: flex;
  }

  .founder-img{
    width: 100px;
    height: 60px;
  }

  .home-image{
    border-radius: 0.5rem;
    border: 1px solid var(--first-color);
  }

  /* =============== VALUES =============== */

  .value-header{
    color: var(--first-color);
    font-size: var(--large-font-size);
  }

  .value-content{
    padding-left: 6rem;
    display: flex;
    gap: 9rem;
  }

  .value-description{
    color: var(--text-color-light);
  }

  /* =========== DETAILS ===========*/

  .details-header{
    color: var(--first-color);
  }

.details .containerr
{
    padding-bottom: 40px;
}

.details .details-item
{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.details .details-item .details-item-inner
{
  background-color: var(--bg-black-100);
  padding: 30px 20px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.details .details-item .details-item-inner:hover
{
  box-shadow:  0 0 20px rgba(48, 46, 77, 0.15);
}

.details .details-item .details-item-inner .icon
{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.details .details-item .details-item-inner .icon .fa
{
  font-size: 40px;
  line-height: 60px;
  color: var(--first-color);
  transform: all 0.3s ease;
}

.details .details-item .details-item-inner:hover .icon
{
  background: var(--first-color);
}

.details .details-item .details-item-inner:hover .icon .fa
{
  font-size: 25px;
  color: #ffffff;
}

.details .details-item .details-item-inner h4
{
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}


/* =============== TEAM ============= */

.team{
    background: var(--body-color);
}

.team__container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.team-title,
.team-title1{
    text-align: center;
    color: var(--first-color);
}

.team-title1{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.team-title{
    padding-top: 2rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  width: 100%;
  background: #fff;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 36%;
  width: 100%;
  border-radius: 24px 24px 0 0;
  background-color: #171c24;
}
.image {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #171c24;
  padding: 3px;
  margin-bottom: 10px;
}
.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.text-data .name {
  font-size: 22px;
  font-weight: 500;
}
.text-data .job {
  font-size: 15px;
  font-weight: 400;
}
.profile-card .media-buttons {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #4070f4;
  text-decoration: none;
}
.profile-card .buttons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons .button {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover {
  background-color: #0e4bf1;
}
.profile-card .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data i {
  font-size: 18px;
  margin-right: 6px;
}
.data:last-child {
  border-right: none;
}
/* ======================= LOGOS ================== */
.logos{
    background: var(--body-color);
    margin-bottom: 7rem;
}

.logos__containerr {
    padding-top: 2rem;
    padding-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem 2rem;
    justify-content: center;
  }
  
  .logos__img img {
    padding-left: 2.5rem;
    height: 80px;
    opacity: .2;
    transition: .3s;
  }
  
  .logos__img img:hover{
    color: var(--first-color);
    opacity: .7;
  }
  
  .logos-title{
    padding-top: 3rem;
    font-size: var(--h4-font-size);
    color: var(--first-color);
    text-align: center;
  }


  /* ================= UPWARD NUMBER COUNT ============== */

.number-count{
    background: #fff;
}

.wrapper2 {
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10rem;
  }
  .container1 {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
  }
  .fas {
    text-align: center;
  }
  span.num {
    color: #000;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 2rem;
  }

  .bx{
    color: var(--second-color);
  }
  span.text {
    color: var(--first-color-alt);
    font-size: 1.5rem;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .wrapper2 {
      width: 85vw;
    }
    .container1 {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper2 {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .container1 {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper2 {
      gap: 15px;
      padding-bottom: 7rem;
    }

    .container1 {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }


  /* ================== CONTACT ================ */
  .contact__containerr{
    margin-left: 9rem;
  }
  .contact{
    background: var(--first-color);
    margin-top: 25rem;
  }

  .linee {
    margin-top: 0.5rem;
    width: 75%;
    height: 1px;
    background-color: var(--second-color);
  }

  .contact-header{
    color: #fff;
    padding-right: 37rem;
    font-size: 0.8rem;
    font-weight: var(--weight-400);
    letter-spacing: 0.2rem;
  }

  .contact-detail{
    color: #fff;
    font-size: var(--big-font-size);
    font-weight: var(--weight-500);
    margin-top: 0.5rem;
  }

  .contact-btn{
    display: inline-block;
    padding-block: .7rem .85rem;
    padding-inline: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
    color: #fff;
    background: var(--second-color);
    cursor: pointer;
  }

  .contact-btn .bx{
    color: #fff;
  }

  .contact-btn:hover {
    background-color: var(--second-color);
    color: #fff;
  }

  .contact-detail1{
    padding-left: 30rem;
    color: #fff;
  }


  /* ================== FOOTER ================== */

.line {
  margin-top: 0.5rem;
  width: 100%;
  height: 1px;
  background-color: var(--second-color);
}

.footer{
  background: #171c24;
}

.footer-item{
  margin-bottom: 50px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.footer-header{
  color: var(--text-color-light);
}

.footer-item-inner{
  padding: 30px 55px;
  transition: all 0.3s ease;
}

.footer .footer-item .footer-item-inner .bx{
  color: var(--containerr-color);
  transform: all 0.3s ease;
}

.footer .footer-item  {
  color: var(--containerr-color);
}

.footer-description{
  padding-top: 0.5rem;
}

.footer-links{
  padding-top: 1.5rem;
}

.footer-link{
  color: var(--text-color);
  display: inline-flex;
  column-gap: .45rem;
  margin-bottom: .55rem;
  padding-top: 2rem;
}

.footer-link:hover{
  color: var(--second-color);
  transition: all 0.3s ease;
}

.footer__info,
.footer__privacy{
  display: flex;
}

.footer__info{
  margin-top: 1.5rem;
  flex-direction: row;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
  transition: .3s;
}

.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}

.reveal{ 
  position: relative;
  transform: translateY(150px);
  filter: blur(1px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active{
  transform: translateY(0px);
  filter: blur(0px);
  opacity: 1;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 768px) {
  .equipment-section {
    height: 550px;
  }

  #title-bg {
    font-size: 40px;
  }

  .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 1rem;
  } 

  .home__img {
    display: none;
  }

  .value-content {
    padding-left: 2rem;
    gap: 3rem;
    flex-wrap: wrap;
  }

  .details .details-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .team__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact__containerr {
    margin-left: 2rem;
  }
  
  
  .contact-header {
    padding-right: 2rem;
  }
  
  .contact-detail1 {
    padding-left: 2rem;
  }

  .footer-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .footer-item-inner {
    padding: 30px;
  }

  .footer__info {
    flex-direction: column;
  }

  .footer-link {
    padding-top: 1rem;
  }
}


