@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Lexend', sans-serif;
}

.wrapper{
  background: #171c24;
  position: fixed;
  width: 100%;
  z-index: 500;
}

.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.wrapper1 {
  display: inline-flex;
  list-style: none;
}

.wrapper1 .icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  color: #fff;
}

.wrapper1 .icon:hover{
  color: var(--second-color);
  transition: all 0.3 ease;
}


:root
{
    --header-height: 4rem;

    /* ========================= COLORS ===========================*/
    /* Color Mode HSL (hue, saturation, lightness) */
    --first-color: #17243F;
    --first-color-alt: #31446b;
    --second-color: hsl(239, 61%, 56%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(0, 0%, 100%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 94%);
    --containerr-color: hsl(0, 100%, 98%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(133, 15%, 90%);

    /* ================ FONT AND TYPOGRAPHY ============================= */
    /* .5rem = 8px | 1rem = 16px.. */

    --body-font: 'Lexend', sans-serif;
    --second-font: 'Lexend', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 4rem;
    --h2-font-size: 2.9rem;
    --h3-font-size: 2.5rem;
    --h4-font-size: 1.5rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;

    /* ============== font weight ============= */

    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /* ============== transition ============= */
    --transition: cubic-bezier(0, 0, 0.05, 1);
}


/* ============== RESUSABLE CSS CLASSES ============ */

html{
  scroll-behavior: smooth;
}

.containerr {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: .75rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }
  
.section {
  padding-block: 2rem;
  padding: 4.5rem 0 2rem;
}

.section--lg {
  padding-block: 4rem;
}

.section__title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.5rem;
}

.section__title span {
  color: var(--first-color);
}

.padd-15{
    padding-left: 10px; 
    padding-right: 10px; 
  }

/* IMAGE OVERLAY SECTION */

.faq-image-section{
    width: 100%;
    height: 700px;
    background: url(../img/myg.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 51%);
    padding-top: 12rem;
  }

  #title-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 10%, #00000000 100%);
    font-size: 60px;
    color: #17243F;
  }


  /* ======= TEAMS SECTION ===== */

/* =============== TEAM ============= */

.team__container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.team-title,
.team-title1{
  text-align: center;
  color: var(--first-color);
}

.team-title1{
font-size: 2.5rem;
margin-bottom: 3rem;
}

.team-title{
  padding-top: 2rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
}

.profile-card {
display: flex;
flex-direction: column;
align-items: center;
max-width: 370px;
width: 100%;
background: #fff;
border-radius: 24px;
padding: 25px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
position: relative;
}
.profile-card::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 36%;
width: 100%;
border-radius: 24px 24px 0 0;
background-color: #171c24;
}
.image {
position: relative;
height: 200px;
width: 200px;
border-radius: 50%;
background-color: #171c24;
padding: 3px;
margin-bottom: 10px;
}
.image .profile-img {
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 50%;
border: 3px solid #fff;
}
.profile-card .text-data {
display: flex;
flex-direction: column;
align-items: center;
color: #333;
}
.text-data .name {
font-size: 22px;
font-weight: 500;
}
.text-data .job {
font-size: 15px;
font-weight: 400;
}
.profile-card .media-buttons {
display: flex;
align-items: center;
margin-top: 15px;
}
.media-buttons .link {
display: flex;
align-items: center;
justify-content: center;
color: #fff;
font-size: 18px;
height: 34px;
width: 34px;
border-radius: 50%;
margin: 0 8px;
background-color: #4070f4;
text-decoration: none;
}
.profile-card .buttons {
display: flex;
align-items: center;
margin-top: 25px;
}
.buttons .button {
color: #fff;
font-size: 14px;
font-weight: 400;
border: none;
border-radius: 24px;
margin: 0 10px;
padding: 8px 24px;
background-color: #4070f4;
cursor: pointer;
transition: all 0.3s ease;
}
.buttons .button:hover {
background-color: #0e4bf1;
}
.profile-card .analytics {
display: flex;
align-items: center;
margin-top: 25px;
}
.analytics .data {
display: flex;
align-items: center;
color: #333;
padding: 0 20px;
border-right: 2px solid #e7e7e7;
}
.data i {
font-size: 18px;
margin-right: 6px;
}
.data:last-child {
border-right: none;
}
/* PARALLAX SECTION */

.parallax__container{
  width: 100%;
  height: 450px;
  background-position: center;
  background-size: cover;
  background-image: url(../img/saka.jpg);
  background-attachment: fixed;
}

.parallax__content{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 8rem;
 gap: 9rem;
 font-size: 1.5rem;
}

.parallax-item{
  text-align: center;
  color: #fff;
}
.parallax-header{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50vh;
  font-size: var(--h2-font-size);
}

.parallax-description{
  color: var(--text-color-light);
  text-align: center;
  font-size: 1.3rem;
  margin-top: -5rem;
}

.parallax-contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}

.parallax-contact-container .bx{
  padding-right: 0.5rem;
} 

.speak-btn{
  background: var(--second-color);
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  transition: .3s;
  width: 320px;
}

.call-btn{
  color: #fff;
  border-radius: 0.5rem;
  border: 1px solid var(--first-color);
  padding: 1rem 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  transition: .3s;
  width: 250px;
}

.call-btn:hover{
  background: #fff;
  color: var(--first-color);
  border: 1px solid #fff;
}

.parallax-item .bx{
  font-size: 2rem;
  background: var(--second-color);
  border-radius: 2.2rem;
  padding: 0.7rem;
  margin-bottom: 1rem;
}

.parallax-item p{
  font-weight: var(--weight-600);
}

.parallax-item span{
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

 /* =============== VALUES =============== */

 .value-header{
  color: var(--first-color);
  font-size: var(--h3-font-size);
}

.value-content{
  padding-left: 6rem;
  display: flex;
  gap: 9rem;
}

.value-description{
  color: var(--text-color-light);
  font-size: 1.3rem;
}


/* PROGESS BAR */
.progress__container{
  max-width: 1100px;
  margin-top: 3rem;
}

img{
  width: 100%;
}

.progress-img-container{
  flex: 1;
}

.progress-img{
  border-radius: 0.2rem;
}

.progress .progress__container .skills{
  background-color: var(--first-color);
  border-radius: 0.2rem;
  flex: 0 0 60%;
  max-width: 60%;
  height: 15rem;
  padding-top: 2rem;
}

.progress .progress__container .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
}

.progress .progress__container .skills .skill-item h5{
  line-height: 3rem;
  font-weight: 600;
  font-size: 1rem   ;
  color: #ffffff;
  text-transform: capitalize;
}

.progress .progress__container .skills .skill-item .progress{
  background-color: var(--text-color-light);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.progress .progress__container .skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--second-color);
}

.progress .progress__container .skills .skill-item .skill-percent{
  position: absolute;
  right: 0;
  color: #ffffff;
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}


/* ==== JOIN SECTION ==== */

.join__container{
  background: #171c24;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.container18 {
  display: flex;
  flex-direction: column;

}

.paragraphs {
  margin-top: 0.5rem;
  text-align: center;
  color: #fff;
}

.button {
   padding: 1rem;
   width: 100%;
   margin-top: 1.5rem;
   border-radius: 0.5rem;
   background-color: #171c24;
   border-color: #fff;
   border: 1px solid;
   color: #fff;
   font-size: 1.5rem;
   font-weight: var(--weight-600);
   transition: .2s;
}

.button:hover {
   background-color: #fff;
   color: #171c24;
   transition: all .1s ease;
}


/* ================== FOOTER ================== */

.line {
  margin-top: 0.5rem;
  width: 100%;
  height: 1px;
  background-color: var(--second-color);
}

.footer{
  background: #171c24;
}

.footer-item{
  margin-bottom: 50px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.footer-header{
  color: var(--text-color-light);
}

.footer-item-inner{
  padding: 30px 55px;
  transition: all 0.3s ease;
}

.footer .footer-item .footer-item-inner .bx{
  color: var(--containerr-color);
  transform: all 0.3s ease;
}

.footer .footer-item  {
  color: var(--containerr-color);
}

.footer-description{
  padding-top: 0.5rem;
}

.footer-links{
  padding-top: 1.5rem;
}

.footer-link{
  color: var(--text-color);
  display: inline-flex;
  column-gap: .45rem;
  margin-bottom: .55rem;
  padding-top: 2rem;
}

.footer-link:hover{
  color: var(--second-color);
  transition: all 0.3s ease;
}

.footer__info,
.footer__privacy{
  display: flex;
}

.footer__info{
  margin-top: 1.5rem;
  flex-direction: row;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
  transition: .3s;
}

.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}

.reveal{ 
  position: relative;
  transform: translateY(150px);
  filter: blur(1px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0px);
  filter: blur(0px);
  opacity: 1;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .progress .progress__container .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {

  .progress .progress__container .skills {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;  
    line-height: 2rem;
  }

  .progress-img-container{
    width: 100%;
  }

  .progress .progress__container .skills .skill-item h5 {
    line-height: 3rem;
    font-size: 0.9rem;
  }

  .faq-image-section {
    height: 550px;
  }

  #title-bg {
    font-size: 40px;
  }

  .team__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .parallax__container {
    height: 900px;
  }
  
  .parallax__content {
    padding-top: 4rem;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.2rem;
  }
  
  .parallax-header {
    height: 40vh;
    font-size: 2rem;
  }
  
  .parallax-description {
    margin-top: -3rem;
  }
  
  .parallax-contact-container {
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  .value-content {
    padding-left: 2rem;
    gap: 3rem;
    flex-wrap: wrap;
  }

  .progress__container{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container9{
    margin: 0 110px;
  }

  .join__container {
    flex-direction: column;
    padding: 4rem;
  }

  .join-description {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .join-description1 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  .join-btn-container {
    text-align: center;
    margin-top: 2rem;
    margin-left: 0;
  }

  .footer-item {
    flex: 0 0 100%; 
    max-width: 100%;
  }

  .footer-item-inner {
    padding: 30px;
  }

  .footer__info {
    flex-direction: column;
  }

  .footer-link {
    padding-top: 1rem;
  }
}

